pushl %ebp           eip: 164 eax:   0 ebp: 996 esp: 996 edx:   0 ebx:   0 ecx:   0 flags: 192
movl %esp, %ebp      eip: 168 eax:   0 ebp: 996 esp: 996 edx:   0 ebx:   0 ecx:   0 flags: 192
subl $24, %esp       eip: 172 eax:   0 ebp: 996 esp: 972 edx:   0 ebx:   0 ecx:   0 flags:   0
andl $-16, %esp      eip: 176 eax:   0 ebp: 996 esp: 960 edx:   0 ebx:   0 ecx:   0 flags:   0
movl $0, %eax        eip: 180 eax:   0 ebp: 996 esp: 960 edx:   0 ebx:   0 ecx:   0 flags:   0
subl %eax, %esp      eip: 184 eax:   0 ebp: 996 esp: 960 edx:   0 ebx:   0 ecx:   0 flags:   0
movl $7, -4(%ebp)    eip: 188 eax:   0 ebp: 996 esp: 960 edx:   0 ebx:   0 ecx:   0 flags:   0
movl $15, -8(%ebp)   eip: 192 eax:   0 ebp: 996 esp: 960 edx:   0 ebx:   0 ecx:   0 flags:   0
subl $8, %esp        eip: 196 eax:   0 ebp: 996 esp: 952 edx:   0 ebx:   0 ecx:   0 flags:   0
pushl $31            eip: 200 eax:   0 ebp: 996 esp: 948 edx:   0 ebx:   0 ecx:   0 flags:   0
pushl -4(%ebp)       eip: 204 eax:   0 ebp: 996 esp: 944 edx:   0 ebx:   0 ecx:   0 flags:   0
call _Z3fooii        eip: 100 eax:   0 ebp: 996 esp: 940 edx:   0 ebx:   0 ecx:   0 flags:   0
pushl %ebp           eip: 104 eax:   0 ebp: 996 esp: 936 edx:   0 ebx:   0 ecx:   0 flags:   0
movl %esp, %ebp      eip: 108 eax:   0 ebp: 936 esp: 936 edx:   0 ebx:   0 ecx:   0 flags:   0
movl 12(%ebp), %eax  eip: 112 eax:  31 ebp: 936 esp: 936 edx:   0 ebx:   0 ecx:   0 flags:   0
addl 8(%ebp), %eax   eip: 116 eax:  38 ebp: 936 esp: 936 edx:   0 ebx:   0 ecx:   0 flags:   0
leave                eip: 120 eax:  38 ebp: 996 esp: 940 edx:   0 ebx:   0 ecx:   0 flags:   0
ret                  eip: 208 eax:  38 ebp: 996 esp: 944 edx:   0 ebx:   0 ecx:   0 flags:   0
addl $16, %esp       eip: 212 eax:  38 ebp: 996 esp: 960 edx:   0 ebx:   0 ecx:   0 flags:   0
movl %eax, -12(%ebp) eip: 216 eax:  38 ebp: 996 esp: 960 edx:   0 ebx:   0 ecx:   0 flags:   0
subl $12, %esp       eip: 220 eax:  38 ebp: 996 esp: 948 edx:   0 ebx:   0 ecx:   0 flags:   0
leal -8(%ebp), %eax  eip: 224 eax: 988 ebp: 996 esp: 948 edx:   0 ebx:   0 ecx:   0 flags:   0
pushl %eax           eip: 228 eax: 988 ebp: 996 esp: 944 edx:   0 ebx:   0 ecx:   0 flags:   0
call _Z5twicePi      eip: 124 eax: 988 ebp: 996 esp: 940 edx:   0 ebx:   0 ecx:   0 flags:   0
pushl %ebp           eip: 128 eax: 988 ebp: 996 esp: 936 edx:   0 ebx:   0 ecx:   0 flags:   0
movl %esp, %ebp      eip: 132 eax: 988 ebp: 936 esp: 936 edx:   0 ebx:   0 ecx:   0 flags:   0
movl 8(%ebp), %edx   eip: 136 eax: 988 ebp: 936 esp: 936 edx: 988 ebx:   0 ecx:   0 flags:   0
movl 8(%ebp), %eax   eip: 140 eax: 988 ebp: 936 esp: 936 edx: 988 ebx:   0 ecx:   0 flags:   0
movl (%eax), %eax    eip: 144 eax:  15 ebp: 936 esp: 936 edx: 988 ebx:   0 ecx:   0 flags:   0
sall $1, %eax        eip: 148 eax:  30 ebp: 936 esp: 936 edx: 988 ebx:   0 ecx:   0 flags:   0
movl %eax, (%edx)    eip: 152 eax:  30 ebp: 936 esp: 936 edx: 988 ebx:   0 ecx:   0 flags:   0
leave                eip: 156 eax:  30 ebp: 996 esp: 940 edx: 988 ebx:   0 ecx:   0 flags:   0
ret                  eip: 232 eax:  30 ebp: 996 esp: 944 edx: 988 ebx:   0 ecx:   0 flags:   0
addl $16, %esp       eip: 236 eax:  30 ebp: 996 esp: 960 edx: 988 ebx:   0 ecx:   0 flags:   0
movl -12(%ebp), %eax eip: 240 eax:  38 ebp: 996 esp: 960 edx: 988 ebx:   0 ecx:   0 flags:   0
leave                eip: 244 eax:  38 ebp: 996 esp: 1000 edx: 988 ebx:   0 ecx:   0 flags:   0
ret                  eip:   0 eax:  38 ebp: 996 esp: 1004 edx: 988 ebx:   0 ecx:   0 flags:   0
