leal 4(%esp), %ecx   eip: 168 eax:   0 ebp: 996 esp: 1000 edx:   0 ebx:   0 ecx: 1004 flags: 192
andl $-16, %esp      eip: 172 eax:   0 ebp: 996 esp: 992 edx:   0 ebx:   0 ecx: 1004 flags:   0
pushl -4(%ecx)       eip: 176 eax:   0 ebp: 996 esp: 988 edx:   0 ebx:   0 ecx: 1004 flags:   0
pushl %ebp           eip: 180 eax:   0 ebp: 996 esp: 984 edx:   0 ebx:   0 ecx: 1004 flags:   0
movl %esp, %ebp      eip: 184 eax:   0 ebp: 984 esp: 984 edx:   0 ebx:   0 ecx: 1004 flags:   0
pushl %ecx           eip: 188 eax:   0 ebp: 984 esp: 980 edx:   0 ebx:   0 ecx: 1004 flags:   0
subl $20, %esp       eip: 192 eax:   0 ebp: 984 esp: 960 edx:   0 ebx:   0 ecx: 1004 flags:   0
movl $4, -12(%ebp)   eip: 196 eax:   0 ebp: 984 esp: 960 edx:   0 ebx:   0 ecx: 1004 flags:   0
subl $12, %esp       eip: 200 eax:   0 ebp: 984 esp: 948 edx:   0 ebx:   0 ecx: 1004 flags:   0
pushl -12(%ebp)      eip: 204 eax:   0 ebp: 984 esp: 944 edx:   0 ebx:   0 ecx: 1004 flags:   0
call fac             eip: 100 eax:   0 ebp: 984 esp: 940 edx:   0 ebx:   0 ecx: 1004 flags:   0
pushl %ebp           eip: 104 eax:   0 ebp: 984 esp: 936 edx:   0 ebx:   0 ecx: 1004 flags:   0
movl %esp, %ebp      eip: 108 eax:   0 ebp: 936 esp: 936 edx:   0 ebx:   0 ecx: 1004 flags:   0
subl $8, %esp        eip: 112 eax:   0 ebp: 936 esp: 928 edx:   0 ebx:   0 ecx: 1004 flags:   0
cmpl $0, 8(%ebp)     eip: 116 eax:   0 ebp: 936 esp: 928 edx:   0 ebx:   0 ecx: 1004 flags:   0
jg .L2               eip: 128 eax:   0 ebp: 936 esp: 928 edx:   0 ebx:   0 ecx: 1004 flags:   0
movl 8(%ebp), %eax   eip: 132 eax:   4 ebp: 936 esp: 928 edx:   0 ebx:   0 ecx: 1004 flags:   0
subl $1, %eax        eip: 136 eax:   3 ebp: 936 esp: 928 edx:   0 ebx:   0 ecx: 1004 flags:   0
subl $12, %esp       eip: 140 eax:   3 ebp: 936 esp: 916 edx:   0 ebx:   0 ecx: 1004 flags:   0
pushl %eax           eip: 144 eax:   3 ebp: 936 esp: 912 edx:   0 ebx:   0 ecx: 1004 flags:   0
call fac             eip: 100 eax:   3 ebp: 936 esp: 908 edx:   0 ebx:   0 ecx: 1004 flags:   0
pushl %ebp           eip: 104 eax:   3 ebp: 936 esp: 904 edx:   0 ebx:   0 ecx: 1004 flags:   0
movl %esp, %ebp      eip: 108 eax:   3 ebp: 904 esp: 904 edx:   0 ebx:   0 ecx: 1004 flags:   0
subl $8, %esp        eip: 112 eax:   3 ebp: 904 esp: 896 edx:   0 ebx:   0 ecx: 1004 flags:   0
cmpl $0, 8(%ebp)     eip: 116 eax:   3 ebp: 904 esp: 896 edx:   0 ebx:   0 ecx: 1004 flags:   0
jg .L2               eip: 128 eax:   3 ebp: 904 esp: 896 edx:   0 ebx:   0 ecx: 1004 flags:   0
movl 8(%ebp), %eax   eip: 132 eax:   3 ebp: 904 esp: 896 edx:   0 ebx:   0 ecx: 1004 flags:   0
subl $1, %eax        eip: 136 eax:   2 ebp: 904 esp: 896 edx:   0 ebx:   0 ecx: 1004 flags:   0
subl $12, %esp       eip: 140 eax:   2 ebp: 904 esp: 884 edx:   0 ebx:   0 ecx: 1004 flags:   0
pushl %eax           eip: 144 eax:   2 ebp: 904 esp: 880 edx:   0 ebx:   0 ecx: 1004 flags:   0
call fac             eip: 100 eax:   2 ebp: 904 esp: 876 edx:   0 ebx:   0 ecx: 1004 flags:   0
pushl %ebp           eip: 104 eax:   2 ebp: 904 esp: 872 edx:   0 ebx:   0 ecx: 1004 flags:   0
movl %esp, %ebp      eip: 108 eax:   2 ebp: 872 esp: 872 edx:   0 ebx:   0 ecx: 1004 flags:   0
subl $8, %esp        eip: 112 eax:   2 ebp: 872 esp: 864 edx:   0 ebx:   0 ecx: 1004 flags:   0
cmpl $0, 8(%ebp)     eip: 116 eax:   2 ebp: 872 esp: 864 edx:   0 ebx:   0 ecx: 1004 flags:   0
jg .L2               eip: 128 eax:   2 ebp: 872 esp: 864 edx:   0 ebx:   0 ecx: 1004 flags:   0
movl 8(%ebp), %eax   eip: 132 eax:   2 ebp: 872 esp: 864 edx:   0 ebx:   0 ecx: 1004 flags:   0
subl $1, %eax        eip: 136 eax:   1 ebp: 872 esp: 864 edx:   0 ebx:   0 ecx: 1004 flags:   0
subl $12, %esp       eip: 140 eax:   1 ebp: 872 esp: 852 edx:   0 ebx:   0 ecx: 1004 flags:   0
pushl %eax           eip: 144 eax:   1 ebp: 872 esp: 848 edx:   0 ebx:   0 ecx: 1004 flags:   0
call fac             eip: 100 eax:   1 ebp: 872 esp: 844 edx:   0 ebx:   0 ecx: 1004 flags:   0
pushl %ebp           eip: 104 eax:   1 ebp: 872 esp: 840 edx:   0 ebx:   0 ecx: 1004 flags:   0
movl %esp, %ebp      eip: 108 eax:   1 ebp: 840 esp: 840 edx:   0 ebx:   0 ecx: 1004 flags:   0
subl $8, %esp        eip: 112 eax:   1 ebp: 840 esp: 832 edx:   0 ebx:   0 ecx: 1004 flags:   0
cmpl $0, 8(%ebp)     eip: 116 eax:   1 ebp: 840 esp: 832 edx:   0 ebx:   0 ecx: 1004 flags:   0
jg .L2               eip: 128 eax:   1 ebp: 840 esp: 832 edx:   0 ebx:   0 ecx: 1004 flags:   0
movl 8(%ebp), %eax   eip: 132 eax:   1 ebp: 840 esp: 832 edx:   0 ebx:   0 ecx: 1004 flags:   0
subl $1, %eax        eip: 136 eax:   0 ebp: 840 esp: 832 edx:   0 ebx:   0 ecx: 1004 flags:  64
subl $12, %esp       eip: 140 eax:   0 ebp: 840 esp: 820 edx:   0 ebx:   0 ecx: 1004 flags:   0
pushl %eax           eip: 144 eax:   0 ebp: 840 esp: 816 edx:   0 ebx:   0 ecx: 1004 flags:   0
call fac             eip: 100 eax:   0 ebp: 840 esp: 812 edx:   0 ebx:   0 ecx: 1004 flags:   0
pushl %ebp           eip: 104 eax:   0 ebp: 840 esp: 808 edx:   0 ebx:   0 ecx: 1004 flags:   0
movl %esp, %ebp      eip: 108 eax:   0 ebp: 808 esp: 808 edx:   0 ebx:   0 ecx: 1004 flags:   0
subl $8, %esp        eip: 112 eax:   0 ebp: 808 esp: 800 edx:   0 ebx:   0 ecx: 1004 flags:   0
cmpl $0, 8(%ebp)     eip: 116 eax:   0 ebp: 808 esp: 800 edx:   0 ebx:   0 ecx: 1004 flags:  64
jg .L2               eip: 120 eax:   0 ebp: 808 esp: 800 edx:   0 ebx:   0 ecx: 1004 flags:  64
movl $1, %eax        eip: 124 eax:   1 ebp: 808 esp: 800 edx:   0 ebx:   0 ecx: 1004 flags:  64
jmp .L3              eip: 156 eax:   1 ebp: 808 esp: 800 edx:   0 ebx:   0 ecx: 1004 flags:  64
leave                eip: 160 eax:   1 ebp: 840 esp: 812 edx:   0 ebx:   0 ecx: 1004 flags:  64
ret                  eip: 148 eax:   1 ebp: 840 esp: 816 edx:   0 ebx:   0 ecx: 1004 flags:  64
addl $16, %esp       eip: 152 eax:   1 ebp: 840 esp: 832 edx:   0 ebx:   0 ecx: 1004 flags:   0
imull 8(%ebp), %eax  eip: 156 eax:   1 ebp: 840 esp: 832 edx:   0 ebx:   0 ecx: 1004 flags:   0
leave                eip: 160 eax:   1 ebp: 872 esp: 844 edx:   0 ebx:   0 ecx: 1004 flags:   0
ret                  eip: 148 eax:   1 ebp: 872 esp: 848 edx:   0 ebx:   0 ecx: 1004 flags:   0
addl $16, %esp       eip: 152 eax:   1 ebp: 872 esp: 864 edx:   0 ebx:   0 ecx: 1004 flags:   0
imull 8(%ebp), %eax  eip: 156 eax:   2 ebp: 872 esp: 864 edx:   0 ebx:   0 ecx: 1004 flags:   0
leave                eip: 160 eax:   2 ebp: 904 esp: 876 edx:   0 ebx:   0 ecx: 1004 flags:   0
ret                  eip: 148 eax:   2 ebp: 904 esp: 880 edx:   0 ebx:   0 ecx: 1004 flags:   0
addl $16, %esp       eip: 152 eax:   2 ebp: 904 esp: 896 edx:   0 ebx:   0 ecx: 1004 flags:   0
imull 8(%ebp), %eax  eip: 156 eax:   6 ebp: 904 esp: 896 edx:   0 ebx:   0 ecx: 1004 flags:   0
leave                eip: 160 eax:   6 ebp: 936 esp: 908 edx:   0 ebx:   0 ecx: 1004 flags:   0
ret                  eip: 148 eax:   6 ebp: 936 esp: 912 edx:   0 ebx:   0 ecx: 1004 flags:   0
addl $16, %esp       eip: 152 eax:   6 ebp: 936 esp: 928 edx:   0 ebx:   0 ecx: 1004 flags:   0
imull 8(%ebp), %eax  eip: 156 eax:  24 ebp: 936 esp: 928 edx:   0 ebx:   0 ecx: 1004 flags:   0
leave                eip: 160 eax:  24 ebp: 984 esp: 940 edx:   0 ebx:   0 ecx: 1004 flags:   0
ret                  eip: 208 eax:  24 ebp: 984 esp: 944 edx:   0 ebx:   0 ecx: 1004 flags:   0
addl $16, %esp       eip: 212 eax:  24 ebp: 984 esp: 960 edx:   0 ebx:   0 ecx: 1004 flags:   0
movl %eax, -16(%ebp) eip: 216 eax:  24 ebp: 984 esp: 960 edx:   0 ebx:   0 ecx: 1004 flags:   0
subl $12, %esp       eip: 220 eax:  24 ebp: 984 esp: 948 edx:   0 ebx:   0 ecx: 1004 flags:   0
pushl $3             eip: 224 eax:  24 ebp: 984 esp: 944 edx:   0 ebx:   0 ecx: 1004 flags:   0
call fac             eip: 100 eax:  24 ebp: 984 esp: 940 edx:   0 ebx:   0 ecx: 1004 flags:   0
pushl %ebp           eip: 104 eax:  24 ebp: 984 esp: 936 edx:   0 ebx:   0 ecx: 1004 flags:   0
movl %esp, %ebp      eip: 108 eax:  24 ebp: 936 esp: 936 edx:   0 ebx:   0 ecx: 1004 flags:   0
subl $8, %esp        eip: 112 eax:  24 ebp: 936 esp: 928 edx:   0 ebx:   0 ecx: 1004 flags:   0
cmpl $0, 8(%ebp)     eip: 116 eax:  24 ebp: 936 esp: 928 edx:   0 ebx:   0 ecx: 1004 flags:   0
jg .L2               eip: 128 eax:  24 ebp: 936 esp: 928 edx:   0 ebx:   0 ecx: 1004 flags:   0
movl 8(%ebp), %eax   eip: 132 eax:   3 ebp: 936 esp: 928 edx:   0 ebx:   0 ecx: 1004 flags:   0
subl $1, %eax        eip: 136 eax:   2 ebp: 936 esp: 928 edx:   0 ebx:   0 ecx: 1004 flags:   0
subl $12, %esp       eip: 140 eax:   2 ebp: 936 esp: 916 edx:   0 ebx:   0 ecx: 1004 flags:   0
pushl %eax           eip: 144 eax:   2 ebp: 936 esp: 912 edx:   0 ebx:   0 ecx: 1004 flags:   0
call fac             eip: 100 eax:   2 ebp: 936 esp: 908 edx:   0 ebx:   0 ecx: 1004 flags:   0
pushl %ebp           eip: 104 eax:   2 ebp: 936 esp: 904 edx:   0 ebx:   0 ecx: 1004 flags:   0
movl %esp, %ebp      eip: 108 eax:   2 ebp: 904 esp: 904 edx:   0 ebx:   0 ecx: 1004 flags:   0
subl $8, %esp        eip: 112 eax:   2 ebp: 904 esp: 896 edx:   0 ebx:   0 ecx: 1004 flags:   0
cmpl $0, 8(%ebp)     eip: 116 eax:   2 ebp: 904 esp: 896 edx:   0 ebx:   0 ecx: 1004 flags:   0
jg .L2               eip: 128 eax:   2 ebp: 904 esp: 896 edx:   0 ebx:   0 ecx: 1004 flags:   0
movl 8(%ebp), %eax   eip: 132 eax:   2 ebp: 904 esp: 896 edx:   0 ebx:   0 ecx: 1004 flags:   0
subl $1, %eax        eip: 136 eax:   1 ebp: 904 esp: 896 edx:   0 ebx:   0 ecx: 1004 flags:   0
subl $12, %esp       eip: 140 eax:   1 ebp: 904 esp: 884 edx:   0 ebx:   0 ecx: 1004 flags:   0
pushl %eax           eip: 144 eax:   1 ebp: 904 esp: 880 edx:   0 ebx:   0 ecx: 1004 flags:   0
call fac             eip: 100 eax:   1 ebp: 904 esp: 876 edx:   0 ebx:   0 ecx: 1004 flags:   0
pushl %ebp           eip: 104 eax:   1 ebp: 904 esp: 872 edx:   0 ebx:   0 ecx: 1004 flags:   0
movl %esp, %ebp      eip: 108 eax:   1 ebp: 872 esp: 872 edx:   0 ebx:   0 ecx: 1004 flags:   0
subl $8, %esp        eip: 112 eax:   1 ebp: 872 esp: 864 edx:   0 ebx:   0 ecx: 1004 flags:   0
cmpl $0, 8(%ebp)     eip: 116 eax:   1 ebp: 872 esp: 864 edx:   0 ebx:   0 ecx: 1004 flags:   0
jg .L2               eip: 128 eax:   1 ebp: 872 esp: 864 edx:   0 ebx:   0 ecx: 1004 flags:   0
movl 8(%ebp), %eax   eip: 132 eax:   1 ebp: 872 esp: 864 edx:   0 ebx:   0 ecx: 1004 flags:   0
subl $1, %eax        eip: 136 eax:   0 ebp: 872 esp: 864 edx:   0 ebx:   0 ecx: 1004 flags:  64
subl $12, %esp       eip: 140 eax:   0 ebp: 872 esp: 852 edx:   0 ebx:   0 ecx: 1004 flags:   0
pushl %eax           eip: 144 eax:   0 ebp: 872 esp: 848 edx:   0 ebx:   0 ecx: 1004 flags:   0
call fac             eip: 100 eax:   0 ebp: 872 esp: 844 edx:   0 ebx:   0 ecx: 1004 flags:   0
pushl %ebp           eip: 104 eax:   0 ebp: 872 esp: 840 edx:   0 ebx:   0 ecx: 1004 flags:   0
movl %esp, %ebp      eip: 108 eax:   0 ebp: 840 esp: 840 edx:   0 ebx:   0 ecx: 1004 flags:   0
subl $8, %esp        eip: 112 eax:   0 ebp: 840 esp: 832 edx:   0 ebx:   0 ecx: 1004 flags:   0
cmpl $0, 8(%ebp)     eip: 116 eax:   0 ebp: 840 esp: 832 edx:   0 ebx:   0 ecx: 1004 flags:  64
jg .L2               eip: 120 eax:   0 ebp: 840 esp: 832 edx:   0 ebx:   0 ecx: 1004 flags:  64
movl $1, %eax        eip: 124 eax:   1 ebp: 840 esp: 832 edx:   0 ebx:   0 ecx: 1004 flags:  64
jmp .L3              eip: 156 eax:   1 ebp: 840 esp: 832 edx:   0 ebx:   0 ecx: 1004 flags:  64
leave                eip: 160 eax:   1 ebp: 872 esp: 844 edx:   0 ebx:   0 ecx: 1004 flags:  64
ret                  eip: 148 eax:   1 ebp: 872 esp: 848 edx:   0 ebx:   0 ecx: 1004 flags:  64
addl $16, %esp       eip: 152 eax:   1 ebp: 872 esp: 864 edx:   0 ebx:   0 ecx: 1004 flags:   0
imull 8(%ebp), %eax  eip: 156 eax:   1 ebp: 872 esp: 864 edx:   0 ebx:   0 ecx: 1004 flags:   0
leave                eip: 160 eax:   1 ebp: 904 esp: 876 edx:   0 ebx:   0 ecx: 1004 flags:   0
ret                  eip: 148 eax:   1 ebp: 904 esp: 880 edx:   0 ebx:   0 ecx: 1004 flags:   0
addl $16, %esp       eip: 152 eax:   1 ebp: 904 esp: 896 edx:   0 ebx:   0 ecx: 1004 flags:   0
imull 8(%ebp), %eax  eip: 156 eax:   2 ebp: 904 esp: 896 edx:   0 ebx:   0 ecx: 1004 flags:   0
leave                eip: 160 eax:   2 ebp: 936 esp: 908 edx:   0 ebx:   0 ecx: 1004 flags:   0
ret                  eip: 148 eax:   2 ebp: 936 esp: 912 edx:   0 ebx:   0 ecx: 1004 flags:   0
addl $16, %esp       eip: 152 eax:   2 ebp: 936 esp: 928 edx:   0 ebx:   0 ecx: 1004 flags:   0
imull 8(%ebp), %eax  eip: 156 eax:   6 ebp: 936 esp: 928 edx:   0 ebx:   0 ecx: 1004 flags:   0
leave                eip: 160 eax:   6 ebp: 984 esp: 940 edx:   0 ebx:   0 ecx: 1004 flags:   0
ret                  eip: 228 eax:   6 ebp: 984 esp: 944 edx:   0 ebx:   0 ecx: 1004 flags:   0
addl $16, %esp       eip: 232 eax:   6 ebp: 984 esp: 960 edx:   0 ebx:   0 ecx: 1004 flags:   0
movl %eax, -20(%ebp) eip: 236 eax:   6 ebp: 984 esp: 960 edx:   0 ebx:   0 ecx: 1004 flags:   0
movl -16(%ebp), %edx eip: 240 eax:   6 ebp: 984 esp: 960 edx:  24 ebx:   0 ecx: 1004 flags:   0
movl -20(%ebp), %eax eip: 244 eax:   6 ebp: 984 esp: 960 edx:  24 ebx:   0 ecx: 1004 flags:   0
addl %edx, %eax      eip: 248 eax:  30 ebp: 984 esp: 960 edx:  24 ebx:   0 ecx: 1004 flags:   0
movl -4(%ebp), %ecx  eip: 252 eax:  30 ebp: 984 esp: 960 edx:  24 ebx:   0 ecx: 1004 flags:   0
leave                eip: 256 eax:  30 ebp: 996 esp: 988 edx:  24 ebx:   0 ecx: 1004 flags:   0
leal -4(%ecx), %esp  eip: 260 eax:  30 ebp: 996 esp: 1000 edx:  24 ebx:   0 ecx: 1004 flags:   0
ret                  eip:   0 eax:  30 ebp: 996 esp: 1004 edx:  24 ebx:   0 ecx: 1004 flags:   0
